<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Software Product Family</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
             
        

	</tr>
	<tr>
		<td>Snapdragon_High_2019.SPF.1.0</td>
		<td>N/A 0.0.005.0</td>
		<td>OEM</td>
		<td>5D002.C.1</td>
		
			<td>175751</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
            <th>Product(s)</th>
        
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>ADSP.VT.5.2</td>
		<td>ADSP.VT.5.2-00170.1-SM6150-1</td>
		<td>ADSP.VT.5.2</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>AOP.HO.2.0</td>
		<td>AOP.HO.2.0-00046-SM6150AAAAANAZO-1</td>
		<td>AOP.HO.2.0</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>BOOT.XF.3.1</td>
		<td>BOOT.XF.3.1-00051-SM6150LZB-1</td>
		<td>BOOT.XF.3.1</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>BTFM.CHE.2.1.4</td>
		<td>BTFM.CHE.2.1.4-00415-QCACHROMZ-1</td>
		<td>BTFM.CHE.2.1.4</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>BTFM.CMC.1.1.0</td>
		<td>BTFM.CMC.1.1.0-00042-QCACHROMZ-1*</td>
		<td>BTFM.CMC.1.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>CDSP.VT.2.2</td>
		<td>CDSP.VT.2.2-00125-SM6150-1</td>
		<td>CDSP.VT.2.2</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>LA.UM.7.9.R1</td>
		<td>LA.UM.7.9.r1-01900-sm6150.0-1</td>
		<td>LA.UM.7.9</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>MPSS.AT.4.3</td>
		<td>MPSS.AT.4.3-00159-SM6150_GEN_PACK-1</td>
		<td>MPSS.AT.4.3</td>
		<td>SRC-Modem-Standard</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>SM6150.LA.1.0</td>
		<td>SM6150.LA.1.0-00175-STD.PROD-2</td>
		<td>SM6150.LA.1.0</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>TZ.XF.5.0</td>
		<td>TZ.XF.5.0-01494.1-S6150AAAAANAZT-1</td>
		<td>TZ.XF.5.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>VIDEO.VE.5.2</td>
		<td>VIDEO.VE.5.2-00024-PROD-1*</td>
		<td>VIDEO.VE.5.2</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>VIDEO.VE.5.4</td>
		<td>VIDEO.VE.5.4-00003-PROD-1*</td>
		<td>VIDEO.VE.5.4</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>WDSP.9340.1.0</td>
		<td>WDSP.9340.1.0-00277-W9340AAAAAAAZQ-1*</td>
		<td>WDSP.9340.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>WDSP.9340.2.0</td>
		<td>WDSP.9340.2.0-00019-W9340AAAAAAAZQ-1*</td>
		<td>WDSP.9340.2.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>WDSP.9340.3.0</td>
		<td>WDSP.9340.3.0-00009-W9340AAAAAAAZQ-1*</td>
		<td>WDSP.9340.3.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>SM6150.LA.1.0</td>
            
        
		<td>WLAN.HL.3.0.1</td>
		<td>WLAN.HL.3.0.1-00216-QCAHLSWMTPLZ-1</td>
		<td>WLAN.HL.3.0.1</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>